# UTF-8
#
# Windows version-info resource file for PyInstaller.
# Displayed in "File Properties" -> "Details" tab.
#

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,       # VOS_NT_WINDOWS32
    fileType=0x1,     # VFT_APP
    subtype=0x0,
    date=(0, 0),
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',  # English (US) + Unicode
          [
            StringStruct(u'CompanyName',      u'PhantomShare'),
            StringStruct(u'FileDescription',  u'PhantomShare — Secure File Transfer'),
            StringStruct(u'FileVersion',      u'1.0.0.0'),
            StringStruct(u'InternalName',     u'PhantomShare'),
            StringStruct(u'LegalCopyright',   u'MIT License'),
            StringStruct(u'OriginalFilename', u'PhantomShare.exe'),
            StringStruct(u'ProductName',      u'PhantomShare'),
            StringStruct(u'ProductVersion',   u'1.0.0.0'),
            StringStruct(u'Comments',         u'Secure end-to-end encrypted file sharing via VPS relay.'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [0x0409, 1200])])
  ]
)
